# easyfood

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/br/easyfooddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/easyfooddelivery/: MainActivity.kt
app/src/main/java/com/br/easyfooddelivery/application/: EasyfoodApplication.kt
app/src/main/java/com/br/easyfooddelivery/data/model/: User.kt
app/src/main/java/com/br/easyfooddelivery/data/repositories/user/: UserRepository.kt
app/src/main/java/com/br/easyfooddelivery/data/repositories/user/contract/: UserDataSource.kt
app/src/main/java/com/br/easyfooddelivery/data/repositories/user/source/: UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/br/easyfooddelivery/di/: Injection.kt
app/src/main/java/com/br/easyfooddelivery/ui/login/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/br/easyfooddelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
